# -*- mode: mandoku-view -*-
#+TITLE: 浮溪集
#+DATE: 2015-09-23 10:21:25
#+PROPERTY: JUAN 0

<md:KR4d0145_SBCK_032-17b>¶
<md:KR4d0145_SBCK_000-1a>¶
<pb:KR4d0145_WYG_000-1a>
浮溪集原序¶
顯謨閣學士左大中大夫知徽州汪公自崇寜初起太¶
學諸生策髙第校三館秘書尚符璽再遷尚書郎立柱¶
下為右史遂贊書命入翰林為學士蓋仕朝廷三十年¶
專以文學議論居儒官從臣之列所為詩文若干首傳¶
天下號浮溪集凡若干巻公以書屬故人孫覿為之序¶
余曰天下有能事而文章為難工由漢迄唐千有餘歳¶
一時大手筆作為文章閎麗精深傑然視天下而自立
<pb:KR4d0145_WYG_000-1b>
于不朽者蓋幾人而已杜子美詩格力自大雄跨百代<md:KR4d0145_SBCK_000-1b>¶為古今詩人之冠至他文輒不工荀卿所謂藝之至者¶
不兩能信矣夫道喪文敝作者衆矣詞句儇淺益不逮¶
前其間心競力取馳騁上下欲一蹙以造古人之域而¶
擇之不精守之不固殉名而媮習鄙而陋固不足與于¶
斯文左太冲積十年之勤僅成一賦劉伯倫以一酒徳頌¶
終其身而一能之善一語之工亦遂列于作者之林而¶
名後世今汪公之文所謂閎麗精深傑然視天下者也
<pb:KR4d0145_WYG_000-2a>
公平生無所嗜好至讀古聖賢之書屬爲詞章如啗土¶
䏑嗜昌歜爲一病寤寐千載心摹手追貫穿百氏網羅<md:KR4d0145_SBCK_000-2a>¶舊聞推原天地道徳之旨古今理亂興廢得失之迹而¶
意有所適者必寓之于此登髙望逺屬思千里凡耳目¶
之所接雜然觸于中而發于詠歎者必寓之于此﨑嶇¶
兵亂潛深伏隩悲歌慷慨酣醉無聊而不平有動于心¶
者亦必寓之于此伎與道俱習與空㑹文從字順體質¶
渾然不見刻畫如金鐘大鏞叩之輒應愈叩而愈無窮
<pb:KR4d0145_WYG_000-2b>
何其盛也公在館閣時方以文章爲公卿大臣所推重¶
每一篇出余獨指其妙處公亦喜爲余出也後十五年¶
公以儒先宿學當大典冊秉太史筆爲天子視草始大<md:KR4d0145_SBCK_000-2b>¶發于文深醇雅健追配古作學士大夫傳誦自海隅萬¶
里之逺莫不家有其書所謂常楊燕許諸人皆莫及也¶
公詩自少作已有能名及是與年俱老興微託逺得詩¶
人之本意覽者當自知之公鄱陽人諱藻字彦章云晉¶
陵孫覿撰<md:KR4d0145_SBCK_000-3a>¶
<pb:KR4d0145_WYG_000-3a>
欽定四庫全書　　　　　集部四
　浮溪集目錄　　　　　　别¶集類三(宋/)
　　巻一¶
　　　奏疏四首¶
　　巻二¶
　　　奏疏十一首¶
　　巻三¶
　　　表二十四首
<pb:KR4d0145_WYG_000-3b>
　　巻四¶
　　　表二十九首<md:KR4d0145_SBCK_000-3b>¶　　巻五¶
　　　表二十七首¶
　　巻六¶
　　　表二十八首¶
　　巻七¶
　　　外制三十七首
<pb:KR4d0145_WYG_000-4a>
　　巻八¶
　　　外制六十八首¶
　　巻九<md:KR4d0145_SBCK_000-4a>¶　　　外制三十六首¶
　　巻十¶
　　　外制三十六首¶
　　卷十一¶
　　　内制二十六首
<pb:KR4d0145_WYG_000-4b>
　　巻十二¶
　　　内制二十三首¶
　　巻十三¶
　　　内制三十四首<md:KR4d0145_SBCK_000-4b>¶　　巻十四¶
　　　内制二十九首¶
　　巻十五¶
　　　内制五十九首
<pb:KR4d0145_WYG_000-5a>
　　巻十六¶
　　　内制三十首¶
　　巻十七¶
　　　諡議一首　　　　　策問一首¶
　　　序跋(題說書/後附)十四首<md:KR4d0145_SBCK_000-5a>¶　　巻十八¶
　　　記八首¶
　　巻十九
<pb:KR4d0145_WYG_000-5b>
　　　記七首¶
　　巻二十¶
　　　碑二首　　　　　　傳一首¶
　　巻二十一¶
　　　銘十三首　　　　　贊二首¶
　　　祭文四首　　　　　書劄六首<md:KR4d0145_SBCK_000-5b>¶　　巻二十二¶
　　　啓十九首
<pb:KR4d0145_WYG_000-6a>
　　巻二十三¶
　　　啓二十八首¶
　　巻二十四¶
　　　神道碑一首　　　　行狀三首¶
　　巻二十五¶
　　　誌銘五首¶
　　巻二十六<md:KR4d0145_SBCK_000-6a>¶　　　誌銘八首
<pb:KR4d0145_WYG_000-6b>
　　巻二十七¶
　　　誌銘十二首¶
　　巻二十八¶
　　　誌銘十一首¶
　　巻二十九¶
　　　五言古詩四十九首¶
　　巻三十¶
　　　七言古詩二十三首　五言律詩四十七首<md:KR4d0145_SBCK_000-6b>¶
<pb:KR4d0145_WYG_000-7a>
　　巻三十一¶
　　　七言律詩七十八首¶
　　巻三十二¶
　　　五言排律六首　　　五言絶句十五首¶
　　　六言絶句三首　　　七言絶句六十一首¶
　　　詞三首¶
　　　　(臣/)等謹案浮溪集宋汪藻撰藻字彦章宋史
　　　　文苑¶傳云饒州徳興人孫覿作藻集序則云
<pb:KR4d0145_WYG_000-7b>
　　　　鄱陽人攷¶宋史地理志德興縣屬鄱陽郡覿
　　　　蓋舉其郡名也<md:KR4d0145_SBCK_000-7a>¶登崇寜二年進士歴官顯謨
　　　　閣學士左大中大夫¶封新安郡侯藻學問博
　　　　贍爲南渡後詞臣冠冕其¶集見于晁公武讀
　　　　書志者僅十巻陳振孫書錄解¶題始載浮溪
　　　　集六十巻而趙希弁讀書後志又増¶猥藁外
　　　　集龍溪文集六十巻共一百二十巻宋史¶藝
　　　　文志竝著于錄然趙汸跋羅願小集謂浮溪
<pb:KR4d0145_WYG_000-8a>
　¶　　　之文再更變故失傳頗多則明初已非完帙
　　　　其後遂¶亡佚不存嘉靖中有胡堯臣者以舊
　　　　傳浮溪文六¶十五篇詩二十七首詞三首合
　　　　為十五巻名曰浮<md:KR4d0145_SBCK_000-7b>¶溪文粹刋行于世學者欲
　　　　觀藻著作僅據是編而¶其原本終不復可見
　　　　今檢勘永樂大典各韻内所¶載藻詩文甚夥
　　　　皆題曰浮溪集視文粹所收不啻¶倍蓰謹重
　　　　為編綴裒合成帙雖未必盡符原數大¶約亦
<pb:KR4d0145_WYG_000-8b>
　　　　十得其六七矣藻工于儷語所作代言之文¶
　　　　如隆祐太后手書建炎德音諸篇皆明白洞
　　　　達曲¶當情事詔命所被無不悽憤激發天下
　　　　傳誦以比¶陸贄説者謂其製作得體足以感
　　　　動人心實為辭¶令之極則固不獨其格律精
　　　　密擅絶一時其他詩<md:KR4d0145_SBCK_000-8a>¶篇雜文亦多深醇雅健
　　　　追配古人孫覿作誌銘以¶大手筆推之洵可
　　　　無愧雖楊萬里誠齋詩話紀藻¶與李綱不叶
<pb:KR4d0145_WYG_000-9a>
　　　　其作綱罷相制詞至比之驩兜少正¶卯頗不
　　　　免為清議所譏然其文章自能雄視一代¶固
　　　　未可以一眚掩也惟明堂大禮畢奏告三清
　　　　玉¶皇大天帝聖祖天尊大帝元天大聖后表
　　　　本二篇¶明堂神異露香表本一篇奏告嘉州
　　　　峨嵋山普賢¶菩薩等處表本一篇奏告潭州
　　　　南嶽司天昭聖眞¶君等處表本一篇祈禱道
　　　　場罷散表一篇功德䟽<md:KR4d0145_SBCK_000-8b>¶表一篇均非文章之
<pb:KR4d0145_WYG_000-9b>
　　　　正軌謹稟承¶
　　聖訓槩從刪削焉乾隆四十七年三月恭校上¶
　　　　　　總纂官(臣/)紀昀¶(臣/)陸錫熊¶(臣/)孫士毅
　　　　　　　　　　總　校　官(臣/)陸　費¶　墀
